<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body{
      /*height: 100vh;
      background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;*/
      
      /*shorthand - background
      color > image > position > repeat >[size] > attachment
      */
      background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
      background-size: cover;
    }
    main{
      background-color: white;
      max-width: 400px;
      margin: auto;
      padding: 10px;
      border-radius: 10px;
      border: 3px solid darkblue;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 200%;
      
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non pariatur in eaque natus, nostrum repellat facere architecto suscipit reprehenderit, eligendi quaerat asperiores praesentium error, eos itaque assumenda! Unde, voluptate corporis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ducimus facilis nulla ut. Inventore ab incidunt debitis, suscipit, similique reiciendis deserunt quasi iure neque earum ipsa quas ut repudianda Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam eaque incidunt, obcaecati laborum reiciendis delectus itaque maxime aut dignissimos cumque minima possimus est sint maiores? Necessitatibus perspiciatis vitae commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatem recusandae soluta quam repellat, laborum neque ea, magnam nemo vero sequi! Nemo perferendis culpa quam aspernatur nesciunt laudantium illum consequuntur!
    Facere tempora dignissimos maxime sint, laboriosam iste! Debitis ex, earum iure natus est quas autem eaque quia non accusantium? Repellat adipisci corrupti neque eaque hic voluptates repudiandae ea commodi nam?
    Minima numquam nihil provident porro quaerat. Exercitationem, reiciendis? Dicta nam atque ut doloremque, totam odio obcaecati impedit possimus sunt, aliquam dolor porro quos eum ducimus, quae laudantium quia esse modi.
    Omnis ab, aspernatur similique culpa excepturi velit aliquid ipsum quidem esse ullam nostrum necessitatibus quibusdam voluptatibus vero. Error esse velit, dolore quidem nostrum repudiandae consectetur doloremque fuga modi quaerat distinctio.
    Iste, est eveniet! Assumenda praesentium quaerat odio blanditiis ducimus voluptates consectetur nulla laborum ipsam explicabo numquam, error commodi facere minima sequi aperiam est sit perspiciatis officia culpa pariatur debitis deserunt. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non pariatur in eaque natus, nostrum repellat facere architecto suscipit reprehenderit, eligendi quaerat asperiores praesentium error, eos itaque assumenda! Unde, voluptate corporis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ducimus facilis nulla ut. Inventore ab incidunt debitis, suscipit, similique reiciendis deserunt quasi iure neque earum ipsa quas ut repudianda Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nam eaque incidunt, obcaecati laborum reiciendis delectus itaque maxime aut dignissimos cumque minima possimus est sint maiores? Necessitatibus perspiciatis vitae commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatem recusandae soluta quam repellat, laborum neque ea, magnam nemo vero sequi! Nemo perferendis culpa quam aspernatur nesciunt laudantium illum consequuntur!
    Facere tempora dignissimos maxime sint, laboriosam iste! Debitis ex, earum iure natus est quas autem eaque quia non accusantium? Repellat adipisci corrupti neque eaque hic voluptates repudiandae ea commodi nam?
    Minima numquam nihil provident porro quaerat. Exercitationem, reiciendis? Dicta nam atque ut doloremque, totam odio obcaecati impedit possimus sunt, aliquam dolor porro quos eum ducimus, quae laudantium quia esse modi.
    Omnis ab, aspernatur similique culpa excepturi velit aliquid ipsum quidem esse ullam nostrum necessitatibus quibusdam voluptatibus vero. Error esse velit, dolore quidem nostrum repudiandae consectetur doloremque fuga modi quaerat distinctio.
    Iste, est eveniet! Assumenda praesentium quaerat odio blanditiis ducimus voluptates consectetur nulla laborum ipsam explicabo numquam, error commodi facere minima sequi aperiam est sit perspiciatis officia culpa pariatur debitis deserunt. </p>
  </main>
  
</body>
</html>